{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "WaterLayer.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Castles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Child-Animated-Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Crown.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "Eagle.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "More-Objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "PathAndObjects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "SilverWall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tank1990Level1.tmx": {
            "scale": 0.5,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 801,
                "y": 317
            }
        },
        "Tank1990Level1.tmx#Crown": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tank1990Level1.tmx#redWall": {
            "scaleInDock": 1
        },
        "Tank1990Level2.tmx": {
            "expandedObjectLayers": [
                6,
                7
            ],
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 825,
                "y": 121
            }
        },
        "WaterLayer.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "grass-Layer.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "grass-Layers.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "redWall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "rule1.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 0.5,
                "y": 0.5
            }
        }
    },
    "frame.defaultDuration": 15,
    "last.imagePath": "/Users/deepaksaini/Documents/newTiledMap",
    "map.height": 24,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.width": 43,
    "openFiles": [
        "Tank1990Level1.tmx",
        "grass-Layers.tsx",
        "WaterLayer.tsx",
        "SilverWall.tsx",
        "Eagle.tsx",
        "rule1.tmx",
        "Tank1990Level2.tmx",
        "grass-Layer.tsx",
        "redWall.tsx",
        "Child-Animated-Tileset.tsx",
        "PathAndObjects.tsx",
        "More-Objects.tsx",
        "Castles.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "Tank1990Level1.tmx",
        "grass-Layers.tsx",
        "Castles.tsx",
        "More-Objects.tsx",
        "PathAndObjects.tsx",
        "Child-Animated-Tileset.tsx",
        "redWall.tsx",
        "grass-Layer.tsx",
        "Tank1990Level2.tmx",
        "rule1.tmx",
        "Eagle.tsx",
        "SilverWall.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
